# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCw-hg8ZCbpq-hc6UV4AOvQitF69IM8j8g
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=myspiritualpowers-6cc8d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=myspiritualpowers-6cc8d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=myspiritualpowers-6cc8d.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=106856478538
NEXT_PUBLIC_FIREBASE_APP_ID=1:106856478538:web:d8fa100e44c1d50fe533b3
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-04WZMG3TPN

# Google AI API Key
NEXT_PUBLIC_GOOGLE_AI_API_KEY=AIzaSyDL3owX7WIAzWqNjTEsqEiGitKmvPpY8cE

# OpenRouter API Key (for future use with DeepSeek)
OPENROUTER_API_KEY=

# Resend API Key
RESEND_API_KEY=re_UPdKm2Kv_7aZrXcwnyypDQZjSA8jfCRWp